APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:pZBwarbkdVbrdo8MK75PDPyW7QO1GIL40D1uKnkrR94=
=======
<<<<<<< HEAD
APP_KEY=base64:umzkQ4ZKg0RGjfuB8p4YxpGSGrE32dKMJ+JCARF73Wg=
=======
APP_KEY=base64:tcXHdIzTcxxfCaINUT9HBCatGUF4r7d9dZ3CAmocnCQ=
>>>>>>> a3a49f3e5410e41b4a9d216ddc0cdae8de7c3af5
>>>>>>> 80f6375780255aa761b5ccda318350077ad1f74f
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etc_shadow
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=secret
=======
<<<<<<< HEAD
DB_PASSWORD=
=======
DB_PASSWORD=secret
>>>>>>> a3a49f3e5410e41b4a9d216ddc0cdae8de7c3af5
>>>>>>> 80f6375780255aa761b5ccda318350077ad1f74f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
